[gd_scene load_steps=4 format=3 uid="uid://sh_job_kiosk"]

[ext_resource type="Script" path="res://scripts/jobs/job_kiosk.gd" id="1_kiosk"]
[ext_resource type="Script" path="res://third_party/immersive_studio/scripts/immersive_studio_prop.gd" id="2_studio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kiosk"]
size = Vector3(1.35, 1.5, 0.75)

[node name="JobKiosk" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kiosk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_kiosk")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
billboard = 1
text = "JOB KIOSK
Press F to start"
font_size = 22
outline_size = 6

[node name="StudioModel" type="Node3D" parent="."]
script = ExtResource("2_studio")
asset_id = "blue_cartoon_sci_fi_job_terminal_kiosk_01"
target_height = 1.5
